{
  "name": "slidedown",
  "version": "0.1.0",
  "private": true,
  "description": "Framework de presentaciones en Markdown (cero build). Suite de verificación con Playwright.",
  "type": "module",
  "scripts": {
    "test": "node test/verify.mjs",
    "serve": "node test/serve.mjs",
    "pdf": "node test/export-pdf.mjs",
    "pdf:raster": "node test/export-pdf.mjs --raster",
    "gen-assets": "node test/gen-assets.mjs"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "playwright": "^1.62.0"
  }
}
